# If using Vite
VITE_EMAILJS_SERVICE_ID=service_uwhwphv
VITE_EMAILJS_TEMPLATE_ID=template_k1siaag
VITE_EMAILJS_PUBLIC_KEY=mQBdOwMhcshQnhmqI

# If using Create React App (CRA)
REACT_APP_EMAILJS_SERVICE_ID=service_uwhwphv
REACT_APP_EMAILJS_TEMPLATE_ID=template_k1siaag
REACT_APP_EMAILJS_PUBLIC_KEY=mQBdOwMhcshQnhmqI
